Repository: harrywesterman/webtrees-API
Catalog: resources/lang/*.po
Languages: nl

source: Sucessfully created new private/public keys.
nl: Nieuwe private/publieke sleutels aangemaakt.

source: Create new private/public keys
nl: Nieuwe private/publieke sleutels aanmaken

source: The client does not have the requested scopes
nl: De client heeft niet de gevraagde scopes

source: Select at least one scope for the access token
nl: Selecteer ten minste één machtiging voor het toegangstoken

source: Sucessfully created new access token.
nl: Nieuw toegangstoken aangemaakt.

source: Create Access Token
nl: Toegangstoken aanmaken

source: Could not delete client, because it has active access tokens assigned.
nl: Client kon niet worden verwijderd, omdat er actieve toegangstokens aan gekoppeld zijn.

source: All fields are required. Client data rejected, because one of the provided client fields is empty.
nl: Alle velden zijn verplicht. Clientgegevens geweigerd omdat één van de velden leeg is.

source: Client successfully added or changed.
nl: Client toegevoegd of gewijzigd.

source: Could not add client, because the client identifier already exists.
nl: Client kon niet worden toegevoegd, omdat de client-identifier al bestaat.

source: Edit Client
nl: Client bewerken

source: 15 minutes
nl: 15 minuten

source: 1 hour
nl: 1 uur

source: 1 day
nl: 1 dag

source: 1 month
nl: 1 maand

source: 3 months
nl: 3 maanden

source: 1 year
nl: 1 jaar

source: A custom module to provide an API for webtrees.
nl: Een aangepaste module die een API voor webtrees aanbiedt.

source: The preferences for the module "%s" were updated.
nl: De voorkeuren voor de module "%s" zijn bijgewerkt.

source: Could not change path to private/public keys. The directory provided in the path to private/public keys does not exist.
nl: Pad naar private/publieke sleutels kon niet worden gewijzigd. De opgegeven map bestaat niet.

source: Failed to create directory for keys
nl: Map voor sleutels kon niet worden aangemaakt

source: No access to private/public keys directory
nl: Geen toegang tot de map met private/publieke sleutels

source: Private key file does not exist
nl: Bestand met privésleutel bestaat niet

source: Public key file does not exist
nl: Bestand met publieke sleutel bestaat niet

source: Cannot create private/public keys, because the PHP extension openssl is not available. Please install the PHP extension or create public/private keys manually, e.g. by using OpenSSL on the command line.
nl: Private/publieke sleutels kunnen niet worden aangemaakt, omdat de PHP‑extensie openssl niet beschikbaar is. Installeer de PHP‑extensie of maak de private/publieke sleutels handmatig aan, bijvoorbeeld met OpenSSL via de commandoregel.

source: Failed to generate private/public keys
nl: Private/publieke sleutels konden niet worden gegenereerd

source: Please create public/private keys manually, e.g. by using OpenSSL on the command line. Put the keys into the keys path, which is defined in the module settings.
nl: Maak de private/publieke sleutels handmatig aan, bijvoorbeeld met behulp van OpenSSL via de commandoregel. Plaats de sleutels in het sleutelpad dat is gedefinieerd in de module‑instellingen.

source: Failed to write key to the following path
nl: Sleutel kon niet worden weggeschreven naar het volgende pad

source: Error during initialization of the OAuth2 server
nl: Fout tijdens het initialiseren van de OAuth2‑server

source: Client Secret
nl: Clientgeheim

source: New Client Secret
nl: Nieuw clientgeheim

source: Create new client secret
nl: Nieuw clientgeheim aanmaken

source: If this option is selected, a new client secret will be created.
nl: Als deze optie is geselecteerd, wordt een nieuw clientgeheim aangemaakt.

source: Client Name
nl: Clientnaam

source: Technical User
nl: Technische gebruiker

source: Please confirm: Existing private/public keys will be deleted and replaced by new keys. Existing access tokens will be deleted, because they will not work with newly created keys.
nl: Bevestig: bestaande private/publieke sleutels worden verwijderd en vervangen door nieuwe sleutels. Bestaande toegangstokens worden verwijderd, omdat ze niet werken met nieuw aangemaakte sleutels.

source: Edit Client Credentials
nl: Client‑credentials bewerken

source: Please copy the newly created client secret to a suitable and secure place in your local environment. If you do not save it, it cannot be shown and copied once again.
nl: Kopieer het nieuw aangemaakte clientgeheim naar een geschikte en veilige locatie in je eigen omgeving. Als u het niet opslaat, kan het later niet opnieuw worden getoond of gekopieerd.

source: Please copy the newly created acccess token to a suitable and secure place in your local environment. If you do not save it, it cannot be shown and copied once again.
nl: Kopieer het nieuw aangemaakte toegangstoken naar een geschikte en veilige locatie in je eigen omgeving. Als u het niet opslaat, kan het later niet opnieuw worden getoond of gekopieerd.

source: Access Token
nl: Toegangstoken

source: Expiration Interval
nl: Verloopinterval

source: Control panel
nl: Controlepaneel

source: OAuth2 Server Settings
nl: OAuth2‑serverinstellingen

source: Currently, webtrees does not use the HTTPS protocol. It is highly recommended to use HTTPS in order to ensure the encryption of access tokens within API requests. HTTPS can be activated by changing "base_url" in the "config.ini.php". Currently, "base_url" does not start with "https://".
nl: Momenteel gebruikt webtrees geen HTTPS‑protocol. Het wordt sterk aanbevolen HTTPS te gebruiken om toegangstokens binnen API‑verzoeken te versleutelen. HTTPS kan worden geactiveerd door base_url in config.ini.php aan te passen. De huidige base_url begint niet met https://.

source: Currently, the path for the private/public keys is not a sub-directory of the webtrees data folder. If the keys path lies within the webtrees installation, it is highly recommended to use the webtrees data folder or a sub-directory, because webtrees protects unauthorized access to this folder. If you choose a folder outside of the webtrees data folder, the keys might be unprotected against unauthorized access.
nl: Momenteel is het pad voor de private/publieke sleutels geen submap van de webtrees‑datamap. Als het sleutelpad binnen de webtrees‑installatie ligt, wordt aanbevolen de gegevensmap of een submap daarvan te gebruiken, omdat webtrees deze map beschermt tegen ongeautoriseerde toegang. Als u een map buiten de gegevensmap kiest, kunnen de sleutels onbeschermd zijn tegen ongeautoriseerde toegang.

source: Path for private/public keys
nl: Pad voor private/publieke sleutels

source: Path to the private/public keys. If a path is used within the webtrees installation, it is highly recommended to use a path within the webtrees data folder, because webtrees protects unauthorized access to the data folder. The current settings (Control panel / Website preferences) for the webtrees root and data folder are:
nl: Pad naar de private/publieke sleutels. Als een pad binnen de webtrees‑installatie wordt gebruikt, wordt aanbevolen een pad binnen de gegevensmap te gebruiken, omdat webtrees deze map beschermt tegen ongeautoriseerde toegang. De huidige instellingen (Controlepaneel / Websitevoorkeuren) voor de webtrees‑hoofdmap en gegevensmap zijn:

source: webtrees root folder
nl: webtrees‑hoofdmap

source: webtrees data folder
nl: webtrees‑gegevensmap

source: webtrees data folder (relative path)
nl: webtrees‑gegevensmap (relatief pad)

source: webtrees data folder (setting in the control panel)
nl: webtrees‑gegevensmap (instelling in het controlepaneel)

source: Private key
nl: Privésleutel

source: Public key
nl: Publieke sleutel

source: Create new keys
nl: Nieuwe sleutels aanmaken

source: Pretty URL
nl: Mooie URL

source: OAuth2 Access Token URL
nl: OAuth2‑toegangstoken‑URL

source: Access Token URL
nl: Toegangstoken‑URL

source: Select Technical User
nl: Technische gebruiker selecteren

source: With the selected technical user, the access rights to trees in webtrees are specified within API calls. For a detailed description of technical users, please refer to the related chapter below.
nl: Met de geselecteerde technische gebruiker worden de toegangsrechten tot stambomen in webtrees gespecificeerd binnen API-aanroepen. Voor een uitgebreide beschrijving van technische gebruikers verwijzen wij u naar het onderstaande hoofdstuk.

source: Test webtrees API
nl: webtrees‑API testen

source: The API can only be tested with "pretty" URLs enabled. Check the <a href="https://webtrees.net/faq/urls/" target="_blank">webtrees documentation</a> about how to enable "pretty" URLs.
nl: De API kan alleen worden getest als "mooie" URLs zijn ingeschakeld. Raadpleeg de <a href="https://webtrees.net/faq/urls/" target="_blank">webtrees‑documentatie</a> voor informatie over het inschakelen van "mooie" URLs.

source: MCP for local LLMs
nl: MCP voor lokale LLM's

source: Allow scope mcp_read_member
nl: Geef toestemming voor de machtiging mcp_read_member

source: If activated, the usage of the scope "mcp_read_member" will be allowed. It is highly recommended to activate for local LLMs only, because LLMs will get MCP read access without applying strict privacy rules.
nl: Als dit wordt ingeschakeld, wordt de machtiging "mcp_read_member" gebruikt. Het wordt sterk aanbevolen om dit alleen voor lokale LLM's te activeren, omdat LLM's MCP-leestoegang krijgen zonder strikte privacyregels toe te passen.

source: Currently, the scope "mcp_read_member" is activated. Please make sure that "mcp_read_member" is only used for local LLMs, because LLMs will get MCP read access without applying strict privacy rules (e.g to protect the data of living persons).
nl: Momenteel is de machtiging "mcp_read_member" geactiveerd. Zorg ervoor dat "mcp_read_member" uitsluitend wordt gebruikt voor lokale LLM's, omdat LLM's MCP-leestoegang krijgen zonder strikte privacyregels toe te passen (bijvoorbeeld om de gegevens van levende personen te beschermen).

source: Client has tokens assigned
nl: Aan deze client zijn toegangstokens gekoppeld

source: Create access token
nl: Toegangstoken aanmaken

source: Add client
nl: Client toevoegen

source: Access Tokens
nl: Toegangstokens

source: Currently, the following access tokens are active, i.e. not expired yet.
nl: Momenteel zijn de volgende toegangstokens actief, dus nog niet verlopen.

source: Expiration Date
nl: Vervaldatum

source: Created with
nl: Aangemaakt met

source: Revoked
nl: Ingetrokken

source: Revoke
nl: Intrekken

source: Added in the module settings
nl: Toegevoegd in de module‑instellingen

source: Token request using client credentials
nl: Tokenaanvraag met behulp van client‑credentials

source: Explanation of Technical Users (to define API/MCP access rights)
nl: Uitleg over technische gebruikers (om API/MCP-toegangsrechten te definiëren)

source: By selecting a (technical) user, the access rights for API/MCP requests can be specified. Any tree data requested with API/MCP is limited to the access rights of the specified (technical) user.
nl: Door een (technische) gebruiker te selecteren, kunnen de toegangsrechten voor API/MCP-verzoeken worden gespecificeerd. Alle stamboomgegevens die met API/MCP worden opgevraagd, zijn beperkt tot de toegangsrechten van de gespecificeerde (technische) gebruiker.

source: It is recommended to create a separate (technical) user, which is only used to define the API/MCP access rights. The maximum access role, wich is allowed for the (technical) user is limited to an "Editor". "Moderators" or "Administrators" are denied access during API/MCP requests.
nl: Het wordt aanbevolen om een aparte (technische) gebruiker aan te maken die uitsluitend wordt gebruikt om de API/MCP‑toegangsrechten te bepalen. De maximale toegangsrol voor deze (technische) gebruiker is beperkt tot "Bewerker". "Moderators" en "Beheerders" krijgen geen toegang bij API/MCP‑verzoeken.

source: If new records etc. are created with API/MCP, the data is created with the specified (technical) user. In order to have control about the changed data, it is not allowed that the selected (technical) user has "Automatically accept changes" activated. This ensures that a moderator can always reject unintended changes during a review of pending changes.
nl: Als nieuwe records en dergelijke via API/MCP worden aangemaakt, worden de gegevens aangemaakt met de opgegeven (technische) gebruiker. Om controle te hebben over de gewijzigde gegevens, is het niet toegestaan dat de geselecteerde (technische) gebruiker "Wijzigingen automatisch accepteren" heeft geactiveerd. Dit zorgt ervoor dat een moderator onbedoelde wijzigingen altijd kan afwijzen tijdens een beoordeling van in behandeling zijnde wijzigingen.
